{
  "name": "ntdirect32",
  "version": "1.1.6",
  "description": "a nodejs wrapper for the Ninja Trader NtDirect dll",
  "homepage": "https://github.com/keleko34/NTDirect32-NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/keleko34/NTDirect32-NodeJS.git"
  },
  "main": "init.js",
  "gypfile": true,
  "binary": {
    "module_name": "ntdirect32",
    "module_path": "./build/Release",
    "host": "https://api.github.com/keleko34/NTDirect32-NodeJS/releases/download/",
    "package_name": "ntdirect32-{version}.tar.gz",
    "remote_path": "{version}"
  },
  "scripts": {
    "start": "node init.js",
    "install": "node-pre-gyp install --fallback-to-build --target_arch=ia32",
    "configure": "node-pre-gyp clean && node-pre-gyp configure --target_arch=ia32",
    "build:nw-dev": "node-pre-gyp build --runtime=node-webkit --target=0.34.1 --target_arch=ia32 --debug",
    "build:nw": "node-pre-gyp build --runtime=node-webkit --target=0.34.1 --target_arch=ia32",
    "build:dev": "node-pre-gyp build --runtime=node --target_arch=ia32 --debug",
    "build": "node-pre-gyp build --runtime=node --target_arch=ia32",
    "rebuild:nw-dev": "node-pre-gyp build --runtime=node-webkit --target=0.34.1 --target_arch=ia32 --debug",
    "rebuild:nw": "node-pre-gyp build --runtime=node-webkit --target=0.34.1 --target_arch=ia32",
    "rebuild:dev": "node-pre-gyp rebuild --runtime=node --target_arch=ia32 --debug",
    "rebuild": "node-pre-gyp rebuild --runtime=node --target_arch=ia32",
    "publish:dev": "node-pre-gyp package && node-pre-gyp-github publish",
    "publish": "node-pre-gyp package && node-pre-gyp-github publish --release"
  },
  "keywords": [
    "ninja trader 7",
    "ninja",
    "trader",
    "ntdirect",
    "trading"
  ],
  "author": "keleko34",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^1.5.0",
    "node-pre-gyp": "^0.11.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "globals": {
      "module": true,
      "require": true
    },
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "ecmaVersion": 2017
    }
  }
}
